# yukon

./: .gitignore  README.md  pom.xml
attach_files/: 阿里巴巴Java开发手册v1.2.0.docx
yukon-common/: pom.xml
yukon-common/yukon-common-base/: pom.xml
yukon-common/yukon-common-base/src/main/java/com/lyl/yukon/common/: App.java
yukon-common/yukon-common-base/src/main/java/com/lyl/yukon/common/base/: BaseController.java  EnumMsgCode.java  RestResponseModel.java
yukon-common/yukon-common-base/src/main/java/com/lyl/yukon/common/constant/: AopSortConstant.java  MaterialConstant.java  MenuConstant.java  MqConstant.java  MsgLogConstant.java  OfficeConstant.java  RedisConstant.java  RoleConstant.java  SystemConstant.java  TokenConstant.java  UserConstant.java
yukon-common/yukon-common-base/src/main/java/com/lyl/yukon/common/entity/: BaseDO.java  BaseParam.java  MsgLogDO.java  RequestLogDO.java  TokenInfo.java
yukon-common/yukon-common-base/src/main/java/com/lyl/yukon/common/entity/upms/: AreaDO.java  CityDO.java  DictDO.java  MenuDO.java  OfficeDO.java  OrgDO.java  ProvinceDO.java  RoleDO.java  RoleMenuRelationDO.java  RoleSchoolRelationDO.java  StreetDO.java  UserDO.java  UserMenuRelationDO.java  UserOfficeRelationDO.java  UserOrgRelationDO.java  UserRoleRelationDO.java  UserSchoolRelationDO.java
yukon-common/yukon-common-base/src/main/java/com/lyl/yukon/common/exception/: CCWException.java  ExceptionResolver.java
yukon-common/yukon-common-base/src/main/java/com/lyl/yukon/common/util/: Base64Utils.java  DateUtils.java  GuavaUtils.java  HttpClientUtils.java  JsonUtils.java  JsoupUtil.java  JwtUtils.java  MsgUtils.java  MyBigDecimal.java  PropertyUtil.java  RSAUtils.java  RegexUtils.java  SecurityUtils.java  StringUtils.java  WebUtils.java
yukon-common/yukon-common-base/src/main/java/com/lyl/yukon/common/util/upms/: Digests.java  Encodes.java  Exceptions.java  PwdUtils.java
yukon-common/yukon-common-redis/: pom.xml
yukon-common/yukon-common-redis/src/main/java/com/lyl/yukon/common/redis/: DistributedLocker.java  RedisConfig.java  RedisRepository.java  RedissonDistributedLocker.java
yukon-common/yukon-common-repository/: pom.xml
yukon-common/yukon-common-repository/src/main/java/com/lyl/yukon/datasource/: DynamicDataSource.java  DynamicDataSourceGlobal.java  DynamicDataSourceHolder.java  DynamicDataSourceTransactionManager.java  DynamicPlugin.java
yukon-common/yukon-common-repository/src/main/resources/: mybatis-config.xml
yukon-gateway/: pom.xml
yukon-gateway/src/main/java/com/lyl/yukon/gateway/annotation/: Anon.java  Permission.java  RequestLimit.java  WriteLock.java
yukon-gateway/src/main/java/com/lyl/yukon/gateway/aspect/: LogAspect.java
yukon-gateway/src/main/java/com/lyl/yukon/gateway/config/: WebConfig.java
yukon-gateway/src/main/java/com/lyl/yukon/gateway/interceptor/: AuthenticationInterceptor.java  RequestLimitInterceptor.java  WriteLockInterceptor.java
yukon-gateway/src/main/java/com/lyl/yukon/gateway/xss/: JsonConverter.java
yukon-upms/: pom.xml
yukon-upms/yukon-upms-api/: pom.xml
yukon-upms/yukon-upms-api/src/main/java/interview/base/: ListOperation.java  StringDemo.java
yukon-upms/yukon-upms-api/src/main/java/interview/ds/: MyStack.java
yukon-upms/yukon-upms-api/src/main/java/interview/jvm/: DirectBufferMemoryDemo.java  GCOverheadDemo.java  JavaHeapSpaceDemo.java  PhantomReferenceDemo.java  ReferenceQueueDemo.java  SoftReferenceDemo.java  StackOverflowErrorDemo.java  StrongReferenceDemo.java  UnableCreateNewThreadDemo.java  WeakHashMapDemo.java  WeakReferenceDemo.java
yukon-upms/yukon-upms-api/src/main/java/interview/lock/: CBTest.java  CDLTest.java  LockDemo.java  SemaphoreTest.java  TestLock.java  Tmp1.java
yukon-upms/yukon-upms-api/src/main/java/interview/other/: ConsistentHash.java
yukon-upms/yukon-upms-api/src/main/java/interview/thread/: ABADemo.java  BlockingQueueDemo.java  CASDemo.java  CallableDemo.java  ContainerNotSafeDemo.java  CountDownLatchDemo.java  CountryEnum.java  DeadLockDemo.java  (+17 more)
yukon-upms/yukon-upms-provider/: pom.xml
yukon-upms/yukon-upms-provider/src/main/java/com/lyl/yukon/upms/: UpmsProviderApplication.java
yukon-upms/yukon-upms-provider/src/main/java/com/lyl/yukon/upms/provider/config/: DatasourceConfig.java  RabbitConfig.java
yukon-upms/yukon-upms-provider/src/main/java/com/lyl/yukon/upms/provider/dao/: AreaDOMapper.java  CityDOMapper.java  DictDOMapper.java  MenuDOMapper.java  MsgLogMapper.java  OfficeDOMapper.java  OrgDOMapper.java  ProvinceDOMapper.java  RoleDOMapper.java  RoleMenuRelationDOMapper.java  RoleSchoolRelationDOMapper.java  StreetDOMapper.java  UserDOMapper.java  UserMenuRelationDOMapper.java  UserOfficeRelationDOMapper.java  UserOrgRelationDOMapper.java  UserRoleRelationDOMapper.java  UserSchoolRelationDOMapper.java
yukon-upms/yukon-upms-provider/src/main/java/com/lyl/yukon/upms/provider/mq/consumer/: MailConsumer.java  Resend.java
yukon-upms/yukon-upms-provider/src/main/java/com/lyl/yukon/upms/provider/service/: DictServiceImpl.java  MenuServiceImpl.java  MsgServiceImpl.java  OfficeServiceImpl.java  OrgServiceImpl.java  RegionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
yukon-upms/yukon-upms-provider/src/main/resources/: application.bak  application.properties  dubbo-provider.xml  generatorConfig.xml  logbackConfig.xml
yukon-upms/yukon-upms-provider/src/main/resources/mybatis/: AreaDOMapper.xml  CityDOMapper.xml  DictDOMapper.xml  MenuDOMapper.xml  MsgLogMapper.xml  OfficeDOMapper.xml  OrgDOMapper.xml  ProvinceDOMapper.xml  RoleDOMapper.xml  RoleMenuRelationDOMapper.xml  RoleSchoolRelationDOMapper.xml  StreetDOMapper.xml  UserDOMapper.xml  UserMenuRelationDOMapper.xml  UserOfficeRelationDOMapper.xml  UserOrgRelationDOMapper.xml  UserRoleRelationDOMapper.xml  UserSchoolRelationDOMapper.xml
yukon-upms/yukon-upms-provider/src/test/java/com/lyl/yukon/upms/provider/service/: MailConsumerTest.java
yukon-upms/yukon-upms-web/: pom.xml
yukon-upms/yukon-upms-web/src/main/resources/: application.bak  application.properties  dubbo-consumer.xml  logbackConfig.xml
(+57 files in other folders)
