<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.lyl</groupId>
        <artifactId>yukon</artifactId>
        <version>4.0.0</version>
    </parent>

    <artifactId>yukon-common</artifactId>
    <packaging>pom</packaging>
    <name>yukon-common</name>
    <description>yukon-common</description>

    <modules>
        <module>yukon-common-base</module>
        <module>yukon-common-repository</module>
        <module>yukon-common-redis</module>
    </modules>

</project>